[gd_scene format=3 uid="uid://bnk1do887gggf"]

[ext_resource type="Script" uid="uid://batiaf078a2n0" path="res://src/Interface/Hud/Hud.cs" id="1_35w72"]
[ext_resource type="PackedScene" uid="uid://ckjdcywyx31lu" path="res://src/Interface/Hud/HeartSlot.tscn" id="2_aryuq"]
[ext_resource type="PackedScene" uid="uid://yp1qwpp7gvvk" path="res://src/Interface/Hud/bullet_slot.tscn" id="3_w433l"]

[node name="Hud" type="CanvasLayer" unique_id=1996990712]
script = ExtResource("1_35w72")
_heartSlotScene = ExtResource("2_aryuq")

[node name="DamageFlash" type="ColorRect" parent="." unique_id=1072463989]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayUI" type="Control" parent="." unique_id=1446989900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayUI" unique_id=1630486497]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 30.0
theme_override_constants/separation = 150

[node name="HeartsContainer" type="HBoxContainer" parent="GameplayUI/HBoxContainer" unique_id=761933861]
layout_mode = 2
theme_override_constants/separation = 90

[node name="BulletSlot" parent="GameplayUI/HBoxContainer" unique_id=1575033745 instance=ExtResource("3_w433l")]
layout_mode = 2
