[gd_scene format=3 uid="uid://cdkyiumnhct8"]

[ext_resource type="Script" uid="uid://cte2xtoygyexg" path="res://src/Entities/Enemy/EnemyController.cs" id="1_2qoqy"]
[ext_resource type="Script" uid="uid://6yvwjpyiuruo" path="res://src/Entities/Enemy/EnemyStateMachine.cs" id="2_ej3j3"]
[ext_resource type="Script" uid="uid://d1sgw4m34jh84" path="res://src/Entities/MovementComponent.cs" id="3_gk8ox"]
[ext_resource type="Script" uid="uid://d3nfka4qtn1fm" path="res://src/Entities/HealthComponent.cs" id="4_ej3j3"]
[ext_resource type="Texture2D" uid="uid://obbyd5ilk55" path="res://assets/Entities/Enemy/ss_biker_walking.png" id="5_5u3pg"]
[ext_resource type="Texture2D" uid="uid://dx3qjwfgdb2tx" path="res://assets/Entities/Enemy/ss_biker_idle.png" id="5_ej3j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwro"]
atlas = ExtResource("5_5u3pg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoa4m"]
atlas = ExtResource("5_5u3pg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gc0e"]
atlas = ExtResource("5_5u3pg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6se"]
atlas = ExtResource("5_5u3pg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3pg"]
atlas = ExtResource("5_ej3j3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsidf"]
atlas = ExtResource("5_ej3j3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubtcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoa4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gc0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6se")
}],
"loop": 1,
"name": &"chase",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsidf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpf7n"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gk8ox"]
radius = 308.0065

[sub_resource type="CircleShape2D" id="CircleShape2D_ubtcc"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D" unique_id=781765464]
script = ExtResource("1_2qoqy")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=605142818]
script = ExtResource("2_ej3j3")

[node name="MovementComponent" type="Node" parent="." unique_id=1022412702 node_paths=PackedStringArray("BodyToMove")]
script = ExtResource("3_gk8ox")
BodyToMove = NodePath("..")
Speed = 150.0

[node name="HealthComponent" type="Node" parent="." unique_id=129602828]
script = ExtResource("4_ej3j3")
MaxHealth = 1

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1116373927]
position = Vector2(4.7683716e-07, -9.536743e-07)
rotation = 1.5707964
scale = Vector2(0.9311213, 0.9311213)
sprite_frames = SubResource("SpriteFrames_ubtcc")
animation = &"chase"
autoplay = "idle"
frame_progress = 0.53519195

[node name="EnemyCollision" type="CollisionShape2D" parent="." unique_id=822359801]
shape = SubResource("CircleShape2D_fpf7n")

[node name="VisibilityArea" type="Area2D" parent="." unique_id=123094310]

[node name="VisibilityCollision" type="CollisionShape2D" parent="VisibilityArea" unique_id=1606998107]
shape = SubResource("CircleShape2D_gk8ox")

[node name="AttackArea" type="Area2D" parent="." unique_id=348897056]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea" unique_id=1630005694]
shape = SubResource("CircleShape2D_ubtcc")

[connection signal="body_entered" from="VisibilityArea" to="." method="OnVisibilityAreaBodyEntered"]
[connection signal="body_exited" from="VisibilityArea" to="." method="OnVisibilityAreaBodyExited"]
