[gd_scene format=3 uid="uid://duux78jncfdnb"]

[ext_resource type="Script" uid="uid://0gxyuwx0bv0q" path="res://src/Core/AudioManager/AudioManager.cs" id="1_18wvh"]
[ext_resource type="AudioStream" uid="uid://c4jaik4cbedbw" path="res://assets/Music/tutorial.ogg" id="2_2a5y6"]

[node name="AudioManager" type="Node" unique_id=1241104028]
script = ExtResource("1_18wvh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=5860936 groups=["Sound"]]
volume_db = -10.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=828188629 groups=["Sound"]]
volume_db = -10.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=319223367 groups=["Sound"]]
volume_db = -10.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=43483946 groups=["Sound"]]
volume_db = -10.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=1714670461 groups=["Sound"]]
volume_db = -10.0

[node name="Main" type="AudioStreamPlayer" parent="." unique_id=1483108918 groups=["Music"]]
stream = ExtResource("2_2a5y6")
volume_db = -25.0
autoplay = true

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=1912364252 groups=["Music"]]
